debug=true
oauth.consumerKey=zDBpTPRjneAMFcNEXBtCxdToq
oauth.consumerSecret=w81Q6eBuoti9kDFYoIp9SdjVKIbOTNz2P4eUWIkP1yo3XxnB0J
oauth.accessToken=1550287239737131008-qYYGEpbppvyRmFyHbSQEKPaY0XU9OF
oauth.accessTokenSecret=X6YCiMec6qdxxcxBcdVpA6x4O7hzEdHoDQTi6OFymn4BB